<!DOCTYPE html>
<html lang="es">
<head>
    <title>Extract Text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            width: 500px;
            min-height: 100px;
            background: black;
            color: white;

            font-family: "Azeret Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 90;
            font-style: normal;
        }
        #content {
            margin-bottom: 10px;
            white-space: pre-wrap;
            color: white;
            display: flex;
        }
        button {
            font-family: "Azeret Mono", monospace;
            padding: 8px 16px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 2rem;
            border: 0;
            background: #f53100;
            outline: none;
            color: black;
            font-weight: bold;
        }
        button:hover {
            background: linear-gradient(25deg, red, orange, yellow, greenyellow, deepskyblue, mediumpurple, hotpink, red);
            background-size: 1000px;
            animation: 5s slideBg infinite;
        }
        #buttons {
            flex-direction: row;
            gap: 10px;
            width: 100%;
            justify-content: start;
            display: flex;
        }
        input {
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 2rem;
            outline: none !important;
            border: none;
            background: black;
            color: white;
        }
        #copyBtn {
            visibility: hidden;
        }
        .red {
            color: #f53100;
        }
        #header {
            top: 0;
            left: 0;
            padding: 10px;
            gap: 25px;
            position: fixed;
            background: rgba(25, 25, 25);
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            box-shadow: 10px 0 3px black;
        }
        #toolbar {
             bottom: 0;
             left: 0;
             padding: 10px;
             gap: 25px;
             position: fixed;
             background: rgba(25, 25, 25);
             width: 100%;
             display: flex;
             flex-direction: row;
             justify-content: start;
             align-items: center;
             box-shadow: -10px 0 3px black;
         }
        @keyframes slideBg {
            from {
                background-position: -1000px;
            }
            to {
                background-position: 0px;
            }
        }
    </style>
</head>
<body>
    <div>
        <div id="header">
            <img src="public/icon48.png" alt="parrot" width="48" height="48" />
            <h1>
                <span class="white">&lt;<span class="red">P</span>></span>arrot
            </h1>
        </div>
        <div id="toolbar">
            <div id="buttons">
                <label for="selectorInput"><input id="selectorInput" type="text" placeholder="Element Selector" /></label>
                <button id="extractBtn">Extract Text</button>
                <button id="copyBtn">Copy</button>
            </div>
        </div>
        <div id="content"></div>
    </div>
    <script src="popup.js"></script>
</body>
</html>